{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "sacristan-helper",
      "runtimeExecutable": "python",
      "runtimeArgs": ["-m", "http.server", "8787", "--directory", "public"],
      "port": 8787
    }
  ]
}
